# SD_DataHandlerv01

app/: build.gradle  google-services.json
app/src/androidTest/java/sd2018/sd_datahandlerv01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/sd2018/sd_datahandlerv01/: DroneTelemetryData.java  MApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sd2018/sd_datahandlerv01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
